<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designzyc</title>
    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <header>
      <div class="cantainer">
        <div class="flex-box">
          <a href="#">
            <img src="./images/Logo-2.png" alt="bu yerda rasm bor" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#" class="active">Home</a>
              </li>
              <li>
                <a href="#">Servise</a>
              </li>
              <li>
                <a href="#">Portifilio</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
          <button class="main-btn">
            <a href="#">Contact us</a>
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="flex-box">
          <div class="w-45">
            <h1>Smart Web Design Agency</h1>
            <p>
              We will provide best web design and business devlopment service
              clients expectation and satisfaction guarantee.
            </p>
            <button class="main-btn">
              <a href="#"> Free consultation </a>
            </button>
          </div>
          <div class="w-45">
            <img
              src="./images/social-communication-3654546-3049735.png"
              alt="bu yerda rasm bokdkdshuhu"
            />
          </div>
        </div>
      </div>
    </main>

    <section class="service">
      <div class="container">
        <h2>We Provide the Best Web Services</h2>
        <div class="flex-box">
          <div class="w-30">
            <img src="./images/Icon — копия.png" alt="" />
            <h3>5200+</h3>
            <p>Projects completed</p>
          </div>
          <div class="w-30">
            <img src="./images/Icon.png" alt="" />
            <h3>500+</h3>
            <p>Active clients</p>
          </div>
          <div class="w-30">
            <img src="./images/Icon happy client.png" alt="" />
            <h3>4500+</h3>
            <p>Happy clients</p>
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="container">
        <h2>What Service We’re Offering</h2>
        <div class="flex-box">
          <div class="w-30">
            <img src="./images/2023-08-20 10.28.07 PM.jpg" alt="" width="100" />
            <h3>Website design</h3>
            <p>
              Need something changed or is there something not quite working the
              best service
            </p>
          </div>
          <div class="w-30">
            <img src="./images/2023-08-20 9.58.52 PM.jpg" alt="" width="100" />
            <h3>Web development</h3>
            <p>
              Need something changed or is there something not quite working the
              best service
            </p>
          </div>
          <div class="w-30">
            <img src="./images/2023-08-20 10.42.03 PM.jpg" alt="" width="100" />
            <h2>Web application</h2>
            <p>
              Need something changed or is there something not quite working the
              best service
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="request">
      <div class="container">
        <h2>Our Creative Latest Projects</h2>
        <div class="flex-box">
          <div class="w-30">
            <img
              src="./images/Business Consultant Landing Page Web design presentaion 1.png"
              alt="rasm bor"
            />
            <h3>Our Creative Latest Projects</h3>
          </div>
          <div class="w-30">
            <img
              src="./images/Chat box web design uplabs 1.png"
              alt="rasm bor"
            />
            <h3>Our Creative Latest Projects</h3>
          </div>
          <div class="w-30">
            <img src="./images/eFood Landing Page Web Design 1.png" alt="" />
            <h3>Our Creative Latest Projects</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="cauntable">
      <div class="container">
        <div class="flex-box">
          <div class="w-30">
            <img
              src="./images/Chat box web design uplabs 2.png"
              alt="rasm bor"
            />
            <h3>Doctor’s Consultant Landing Page</h3>
          </div>
          <div class="w-30">
            <img
              src="./images/eFood Landing Page Web Design 2.png"
              alt="rasm bor"
            />
            <h3>e-Leraning Web Design</h3>
          </div>
          <div class="w-30">
            <img
              src="./images/Chat box web design uplabs 1 — копия.png"
              alt="rasm bor"
            />
            <h3>Job Finder landing Page</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="asad">
      <button class="main-btn">
        <a href="#">View all Projects</a>
      </button>
    </div>
    <section class="meet">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="flex-box">
          <div class="w-20">
            <img src="./images/doctor-DRJDAU5 1.png " alt="rasm bor" />
            <h5>Amanda Linda</h5>
            <p>Executive officer</p>
            <img src="./images/Social-Icons.png" alt="" />
          </div>
          <div class="w-20">
            <img src="./images/doctor-DRJDAU5 1 — копия.png" alt="rasm bor" />
            <h4>Anthony Fauci</h4>
            <p>Web Developer</p>
            <img src="./images/Social-Icons.png" alt="" />
          </div>
          <div class="w-20">
            <img src="./images/doctor-DRJDAU5 1 — копия 2.png" alt="rasm bor" />
            <h4>Khalid Abbed</h4>
            <p>Head of Markter</p>
            <img src="./images/Social-Icons.png" alt="" />
          </div>
          <div class="w-20">
            <img src="./images/doctor-DRJDAU5 1.png" alt="" />
            <h4>Amanda Linda</h4>
            <p>Executive officer</p>
            <img src="./images/Social-Icons.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <h2>Contact Us</h2>

    <div class="div">
      <div class="left_box">
        <h5>FULL NAME</h5>
        <input type="full name" placeholder="Enter your full name" />
        <br />
        <br />
        <br />
        <h5>DEADLINE</h5>
        <input type="text" placeholder="Projects deadline" />
      </div>
      <div class="right_box">
        <h5>EMAIL ADERESS</h5>
        <input type="text" placeholder="Enter  your mail" />
        <br />
        <br />
        <br />
        <h5>BUDGET</h5>
        <input type="text" placeholder="Enter  your budget" />
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="west">
      <div class="write">
        <h5>write us</h5>
        <textarea  id="" cols="80" rows="10" placeholder="Enter message here......"></textarea>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="you">
      <button class="main-btn">
        <a href="#">Submit project</a>
      </button>
    </div>
    <section class="footer-menu">
      <div class="container">
        <div class="left">
          <div class="left_bo1">
            <img src="./images/Logo-2.png" alt="" />
            <p>Metairie, 3689 Bassel Street, LA, Louisiana</p>
            <br />
            <p>Contact us: 225-788-5489</p>
            <img src="./images/Social-Icons.png" alt="" />
          </div>
        </div>
      </div>

      <div class="container">
        <h5>Category</h5>
        <div class="left">
          <div class="left-box2">
            <h6>Home</h6>
            <h6>About</h6>
            <h6>Services</h6>
            <h6>Reviews</h6>
            <h6>Article</h6>
          </div>
        </div>
      </div>

      <div class="container">
        <h5>Abaut</h5>
        <div class="left">
          <div class="left-box2">
            <h6>Partners</h6>
            <h6>About</h6>
            <h6>Press</h6>
            <h6>Community</h6>
            <h6>Support</h6>
          </div>
        </div>
      </div>

      <div class="they">
        <div class="container">
          <h5>Subscribe newsletter</h5>
          <div class="right">
            <div class="right_box1">
              <p>Sign up for tips, new offers, and exclusive promos.</p>
              <input type="#" placeholder="Enter your email" />
              <button class="sub_btn">
                <a href="#">Subcribe</a>
              </button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div class="hr"></div>

    <footer>
        <div>
            <a href="#">© 2021 Designzcy - All rights reserved.</a>

         <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Terms</a></li>
         </ul>
        </div>
    </footer>
  </body>
</html>
